/* --------------------------------------------------------------------------
   FILE: assets/css/admin/admin-core.css
   CONTENTS: Fonts, Variables, Reset, Sidebar, Tabs
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   0. FONTS
   -------------------------------------------------------------------------- */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../../fonts/SemiBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* --------------------------------------------------------------------------
   1. VARIABLES (MERGED)
   -------------------------------------------------------------------------- */
:root {
    /* Legacy Colors */
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-bg-light: #FFF3E0;
    --rp-dark: #37474F;
    --rp-border: #ccd0d4;
    --rp-sidebar-width: 240px;
    --rp-gradient-main: linear-gradient(135deg, var(--rp-orange), var(--rp-red));

    /* Modern UI Colors */
    --rp-mod-primary: #FF5722;
    --rp-mod-bg: #f8f9fa;
    --rp-mod-border: #e2e8f0;
    --rp-mod-text: #2d3748;
    --rp-mod-text-light: #718096;
    --rp-mod-radius: 16px;
    
    /* Font Helpers */
    --rp-font-main: 'ReyhanFont', Tahoma, sans-serif;
    --rp-font-bold: 'ReyhanFontBold', Tahoma, sans-serif;
}

/* --------------------------------------------------------------------------
   2. GLOBAL TYPOGRAPHY (OPTIMIZED)
   -------------------------------------------------------------------------- */

/* A. Base Elements (Default Font) */
.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box,
.rp-menu-item-row,
#reyhan-manager-app,
.rp-modern-text-field,
/* New Elements Added Here */
.rp-header-hero,
.rp-header-hero p,
.rp-wrap {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

/* B. Headings (Bold Font) */
.reyhanpanel-wrap h1, .reyhanpanel-wrap h2, .reyhanpanel-wrap h3, .reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label,
.rp-card-header h3,
/* New Elements Headings */
.rp-header-hero h1,
.rp-wrap h1, .rp-wrap h2, .rp-wrap h3 {
    font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

/* C. Dynamic Font Switching (User Selected Font) */
/* YEKAN MODE */
body.rp-font-yekan .reyhanpanel-wrap,
body.rp-font-yekan .rp-settings-container,
body.rp-font-yekan .rp-settings-sidebar,
body.rp-font-yekan .rp-settings-content,
body.rp-font-yekan .rp-manager-wrap,
body.rp-font-yekan .rp-tool-box,
body.rp-font-yekan .rp-menu-item-row,
body.rp-font-yekan #reyhan-manager-app,
body.rp-font-yekan .rp-modern-text-field,
body.rp-font-yekan .rp-header-hero,
body.rp-font-yekan .rp-header-hero p,
body.rp-font-yekan .rp-wrap {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

body.rp-font-yekan .reyhanpanel-wrap h1, 
body.rp-font-yekan .rp-header-hero h1,
body.rp-font-yekan .rp-wrap h1,
body.rp-font-yekan .rp-wrap h2 {
    font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

/* TAHOMA MODE (Fallback) */
body.rp-font-tahoma .reyhanpanel-wrap,
body.rp-font-tahoma .rp-settings-container,
body.rp-font-tahoma .rp-settings-sidebar,
body.rp-font-tahoma .rp-settings-content,
body.rp-font-tahoma .rp-manager-wrap,
body.rp-font-tahoma .rp-tool-box,
body.rp-font-tahoma .rp-menu-item-row,
body.rp-font-tahoma #reyhan-manager-app,
body.rp-font-tahoma .rp-modern-text-field,
body.rp-font-tahoma .rp-header-hero,
body.rp-font-tahoma .rp-header-hero p,
body.rp-font-tahoma .rp-wrap {
    font-family: Tahoma, Arial, sans-serif !important;
}

body.rp-font-tahoma .reyhanpanel-wrap h1,
body.rp-font-tahoma .rp-header-hero h1,
body.rp-font-tahoma .rp-wrap h1,
body.rp-font-tahoma .rp-wrap h2 {
    font-family: Tahoma, Arial, sans-serif !important;
    font-weight: bold !important;
}

/* --------------------------------------------------------------------------
   3. ICON FIXES (CRITICAL)
   -------------------------------------------------------------------------- */
.rp-header-hero .dashicons,
.rp-wrap .dashicons,
.rp-item-body .dashicons {
    font-family: 'dashicons' !important;
}

/* --------------------------------------------------------------------------
   FILE: admin-features.css
   CONTENTS: Ticket App, Menu Builder, Notifications, Search
   -------------------------------------------------------------------------- */

/* =======================================================
   4. MENU BUILDER (TREE & MODERN STYLE - REFINED FOR REYHAN PANEL)
   ======================================================= */

/* بدنه اصلی آیتم منو - با فاصله بیشتر و سایه نرم */
.rp-item-body {
   padding: 30px;
   /* افزایش فضای داخلی */
   background: #ffffff;
   border: 1px solid #e2e8f0;
   /* رنگ حاشیه ملایم‌تر */
   border-top: none;
   border-radius: 0 0 16px 16px;
   /* گردی بیشتر گوشه‌ها */
   box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
   /* سایه ملایم برای عمق */
   animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}



/* استایل لیبل‌ها */
.rp-item-body label {
   display: block;
   margin-bottom: 10px;
   font-weight: 600;
   /* کمی ضخامت کمتر برای ظرافت */
   font-size: 13px;
   color: #4a5568;
   /* خاکستری مدرن */
   letter-spacing: -0.3px;
}



/* انیمیشن باز شدن */
@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



/* انیمیشن لودینگ */
@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



.rp-editor-body {
   padding: 30px;
}



.rp-card-body {
   padding: 30px;
}



@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



@keyframes fadeInUp {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



@keyframes slideDownBody {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-20px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



/* چپ‌چین */
body:not(.rtl) .rp-vis-check-v2 {
   right: auto;
   left: 12px;
}



/* Animation */
@keyframes rpZoomIn {
   from {
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
   }

   to {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
   }
}



/* 3. گرید بندی (Layout) */
.rp-profile-body-grid {
   display: grid;
   grid-template-columns: 320px 1fr;
   /* سایدبار ثابت، محتوا شناور */
   gap: 25px;
   align-items: start;
}



@media screen and (max-width: 1000px) {
   .rp-profile-body-grid {
      grid-template-columns: 1fr;
   }
}



.rp-mod-card-body {
   padding: 25px;
}



@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



/* --------------------------------------------------------------------------
   FILE: assets/css/admin/admin-core.css
   CONTENTS: Fonts, Variables, Reset, Sidebar, Tabs
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   0. FONTS & VARIABLES
   -------------------------------------------------------------------------- */
@font-face {
   font-family: 'ReyhanFont';
   src: url('../../fonts/Regular.woff2') format('woff2');
   /* مسیر اصلاح شد */
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}



@font-face {
   font-family: 'ReyhanFontBold';
   src: url('../../fonts/SemiBold.woff2') format('woff2');
   /* مسیر اصلاح شد */
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}



:root {
   --rp-orange: #FF5722;
   --rp-red: #D32F2F;
   --rp-bg-light: #FFF3E0;
   --rp-dark: #37474F;
   --rp-border: #ccd0d4;
   --rp-sidebar-width: 240px;
   --rp-gradient-main: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
}



/* --------------------------------------------------------------------------
   1. GLOBAL TYPOGRAPHY & RESET
   -------------------------------------------------------------------------- */
.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box,
.rp-menu-item-row,
#reyhan-manager-app,
.rp-modern-text-field,
body.rp-font-yekan .reyhanpanel-wrap,
body.rp-font-yekan .rp-settings-container,
body.rp-font-yekan .rp-settings-sidebar,
body.rp-font-yekan .rp-settings-content,
body.rp-font-yekan .rp-manager-wrap,
body.rp-font-yekan .rp-tool-box,
body.rp-font-yekan .rp-menu-item-row,
body.rp-font-yekan #reyhan-manager-app,
body.rp-font-yekan .rp-modern-text-field {
   font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}



.reyhanpanel-wrap h1,
.reyhanpanel-wrap h2,
.reyhanpanel-wrap h3,
.reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label,
.rp-card-header h3,
body.rp-font-yekan .reyhanpanel-wrap h1,
body.rp-font-yekan .reyhanpanel-wrap h2,
body.rp-font-yekan .reyhanpanel-wrap h3,
body.rp-font-yekan .reyhanpanel-wrap h4,
body.rp-font-yekan .rp-sidebar-header,
body.rp-font-yekan .rp-version-info,
body.rp-font-yekan .rp-tabs-nav li,
body.rp-font-yekan .rp-toggle-label,
body.rp-font-yekan .rp-card-header h3 {
   font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}



/* Tahoma Fallback styles */
body.rp-font-tahoma .reyhanpanel-wrap,
body.rp-font-tahoma .rp-settings-container,
body.rp-font-tahoma .rp-settings-sidebar,
body.rp-font-tahoma .rp-settings-content,
body.rp-font-tahoma .rp-manager-wrap,
body.rp-font-tahoma .rp-tool-box,
body.rp-font-tahoma .rp-menu-item-row,
body.rp-font-tahoma #reyhan-manager-app,
body.rp-font-tahoma .rp-modern-text-field {
   font-family: Tahoma, Arial, sans-serif !important;
}



body.rp-font-tahoma .reyhanpanel-wrap h1,
body.rp-font-tahoma .reyhanpanel-wrap h2,
body.rp-font-tahoma .reyhanpanel-wrap h3,
body.rp-font-tahoma .reyhanpanel-wrap h4,
body.rp-font-tahoma .rp-sidebar-header,
body.rp-font-tahoma .rp-version-info,
body.rp-font-tahoma .rp-tabs-nav li,
body.rp-font-tahoma .rp-toggle-label,
body.rp-font-tahoma .rp-card-header h3 {
   font-family: Tahoma, Arial, sans-serif !important;
   font-weight: bold !important;
}



/* =========================================
   RESTORING MODERN UI GLOBALS
   (Hero Headers, Split Layouts, Buttons)
   ========================================= */

:root {
   --rp-mod-primary: #FF5722;
   --rp-mod-bg: #f8f9fa;
   --rp-mod-border: #e2e8f0;
   --rp-mod-text: #2d3748;
   --rp-mod-text-light: #718096;
   --rp-mod-radius: 16px;
}



/* بدنه */
.rp-card-v2-body {
   padding: 20px;
}



body:not(.rtl) .rp-input-ico {
   right: auto;
   left: 12px;
}



body:not(.rtl) .rp-clean-input {
   padding: 0 12px 0 40px !important;
}





/* --------------------------------------------------------------------------
   FILE: admin-features.css
   CONTENTS: Ticket App, Menu Builder, Notifications, Search
   -------------------------------------------------------------------------- */

/* =======================================================
   4. MENU BUILDER (TREE & MODERN STYLE - REFINED FOR REYHAN PANEL)
   ======================================================= */

/* بدنه اصلی آیتم منو - با فاصله بیشتر و سایه نرم */
.rp-item-body {
   padding: 30px;
   /* افزایش فضای داخلی */
   background: #ffffff;
   border: 1px solid #e2e8f0;
   /* رنگ حاشیه ملایم‌تر */
   border-top: none;
   border-radius: 0 0 16px 16px;
   /* گردی بیشتر گوشه‌ها */
   box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
   /* سایه ملایم برای عمق */
   animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}



/* استایل لیبل‌ها */
.rp-item-body label {
   display: block;
   margin-bottom: 10px;
   font-weight: 600;
   /* کمی ضخامت کمتر برای ظرافت */
   font-size: 13px;
   color: #4a5568;
   /* خاکستری مدرن */
   letter-spacing: -0.3px;
}



/* انیمیشن باز شدن */
@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



.rp-editor-body {
   padding: 30px;
}



.rp-card-body {
   padding: 30px;
}



@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



@keyframes fadeInUp {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



@keyframes slideDownBody {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-20px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



/* چپ‌چین */
body:not(.rtl) .rp-vis-check-v2 {
   right: auto;
   left: 12px;
}



/* Animation */
@keyframes rpZoomIn {
   from {
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
   }

   to {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
   }
}





/* --------------------------------------------------------------------------
   FILE: admin-agent.css
   CONTENTS: Dedicated styles for Agent Profile Page (Modern Redesign)
   -------------------------------------------------------------------------- */

/* تعریف متغیرهای اختصاصی برای جلوگیری از تداخل */
.rp-agent-profile-modern {
   /* استفاده از متغیر سراسری فونت */
   --rp-mod-primary: #FF5722;
   --rp-mod-bg: #f8f9fa;
   --rp-mod-border: #e2e8f0;
   --rp-mod-text: #2d3748;
   --rp-mod-radius: 16px;

   /* نکته مهم: اینجا به جای تعریف فونت جدید، از متغیر تعریف شده در core استفاده می‌کنیم */
   font-family: var(--rp-font-main) !important;

   max-width: 950px;
   margin: 30px auto;
}



.rp-canned-body {
   padding: 30px;
   background: #fbfbfb;
}



@keyframes slideUpFade {
   from {
      opacity: 0;
      transform: translateY(20px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



.rp-canned-body {
   padding: 30px;
   background: #fbfbfb;
}

/* --- اصلاح استایل فیلد متن پیامک --- */
textarea.rp-input-modern {
   padding: 15px !important;
   /* فاصله مناسب از تمام جهات */
   line-height: 1.7 !important;
   /* افزایش ارتفاع خطوط برای خوانایی */
   min-height: 120px;
   /* حداقل ارتفاع برای زیبایی */
   resize: vertical;
   /* اجازه تغییر سایز فقط در ارتفاع */
   box-sizing: border-box;
   /* محاسبه صحیح فاصله و عرض */
}

/* استایل اختصاصی برای پلیس‌هولدر (متن پیش‌فرض) */
textarea.rp-input-modern::placeholder {
   color: #a0a5b9;
   /* رنگ ملایم‌تر برای متن راهنما */
   font-weight: normal;
   opacity: 1;
}

/* مخفی کردن پیام پیش‌فرض ذخیره وردپرس */
#setting-error-settings_updated {
    display: none !important;
}

/* استایل هدر Hero اختصاصی */
.rp-header-hero {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    margin: 0 0 20px 0; /* فاصله از پایین */
    border: 1px solid #ccd0d4;
    border-left: 4px solid #2271b1; /* نوار آبی رنگ سمت چپ */
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    border-radius: 4px; /* اگر گوشه گرد می‌خواهید */
}

.rp-hero-icon-box {
    background: #f0f6fc;
    color: #2271b1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px; /* فاصله آیکون از متن */
}

.rp-hero-icon-box .dashicons {
    font-size: 30px;
    width: 30px;
    height: 30px;
}

.rp-hero-content h1 {
    margin: 0 0 5px 0 !important;
    padding: 0 !important;
    font-size: 20px !important;
    line-height: 1.3 !important;
    color: #1d2327;
}

.rp-hero-content p {
    margin: 0 !important;
    font-size: 14px;
    color: #646970;
}

/* اصلاح فاصله تب‌ها با هدر جدید */
.nav-tab-wrapper {
    margin-top: 20px !important;
    margin-bottom: 20px;
}