/* اعمال فونت اختصاصی مدیر به تمام اجزای پاپ‌آپ */
.rp-modal-content,
.rp-modal-content h3,
.rp-modal-content label,
.rp-modal-content input,
.rp-modal-content select,
.rp-modal-content textarea,
.rp-modal-content button,
.rp-modal-content p,
.rp-modal-content div,
.rp-modal-content span:not(.dashicons) {
    /* استفاده از فونت سراسری تعریف شده در افزونه */
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

/* اصلاح اختصاصی برای جلوگیری از بهم ریختگی آیکون‌ها */
.rp-modal-content .dashicons {
    font-family: 'dashicons' !important;
}

.rp-export-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.rp-export-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
}

.rp-export-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.rp-export-card h2 {
    margin-top: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.rp-export-card h2 .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #2271b1;
}

.rp-export-options {
    margin: 15px 0;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.rp-export-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}
.rp-export-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
.rp-card-header h3 {
    margin: 10px;
    font-size: 16px;
    font-weight: 800;
}

/* کانتینر اصلی دکمه‌ها */
.rp-format-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* مخفی کردن دکمه رادیویی پیش‌فرض مرورگر */
.rp-format-option input[type="radio"] {
    display: none;
}

/* استایل پایه کارت‌ها */
.rp-format-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: #fff;
    position: relative;
    overflow: hidden;
}

/* هاور روی کارت‌ها */
.rp-format-card:hover {
    border-color: #bdbdbd;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* --- حالت انتخاب شده (Active) --- */

/* اکسل: سبز */
.rp-format-option input:checked + .rp-format-card.excel-theme {
    border-color: #2E7D32;
    background: #F1F8E9; /* سبز خیلی روشن */
    box-shadow: 0 8px 20px rgba(46, 125, 50, 0.15);
}
.rp-format-option input:checked + .rp-format-card.excel-theme .rp-format-icon {
    background: #2E7D32;
    color: #fff;
}

/* پی‌دی‌اف: قرمز */
.rp-format-option input:checked + .rp-format-card.pdf-theme {
    border-color: #D32F2F;
    background: #FFEBEE; /* قرمز خیلی روشن */
    box-shadow: 0 8px 20px rgba(211, 47, 47, 0.15);
}
.rp-format-option input:checked + .rp-format-card.pdf-theme .rp-format-icon {
    background: #D32F2F;
    color: #fff;
}

/* --- اجزای داخلی کارت --- */

/* باکس آیکون */
.rp-format-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #f5f5f5;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    flex-shrink: 0;
}
.rp-format-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

/* متون */
.rp-format-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.rp-fmt-title {
    font-weight: 800;
    font-size: 14px;
    color: #333;
}
.rp-fmt-desc {
    font-size: 11px;
    color: #888;
    margin-top: 3px;
}

/* تیک گوشه (Check Mark) */
.rp-check-mark {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    opacity: 0.5;
}
.rp-check-mark .dashicons {
    font-size: 14px;
    opacity: 0;
    transform: scale(0);
    transition: 0.2s;
    color: #fff;
}

/* فعال شدن تیک */
.rp-format-option input:checked + .rp-format-card .rp-check-mark {
    border-color: transparent;
    opacity: 1;
    transform: scale(1.1);
}
.rp-format-option input:checked + .rp-format-card .rp-check-mark .dashicons {
    opacity: 1;
    transform: scale(1);
}

/* رنگ تیک بر اساس تم */
.rp-format-option input:checked + .rp-format-card.excel-theme .rp-check-mark { background: #2E7D32; }
.rp-format-option input:checked + .rp-format-card.pdf-theme { background: #FFEBEE; } /* اصلاح باگ رنگ پس زمینه */
.rp-format-option input:checked + .rp-format-card.pdf-theme .rp-check-mark { background: #D32F2F; }

/* شبکه گرید برای فیلدها */
.rp-fields-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 10px;
}

/* مخفی کردن چک‌باکس اصلی */
.rp-field-option-modern input[type="checkbox"] {
    display: none;
}

/* استایل پایه کارت فیلد */
.rp-field-card-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: #fdfdfd;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.25s ease;
    user-select: none;
    position: relative;
    overflow: hidden;
}

/* هاور */
.rp-field-card-item:hover {
    background: #fff;
    border-color: #bdbdbd;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* --- حالت انتخاب شده (Active) --- */
.rp-field-option-modern input:checked + .rp-field-card-item {
    background: #FFF3E0; /* پس‌زمینه نارنجی روشن */
    border-color: #FF5722; /* رنگ برند */
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.15);
    color: #E64A19;
}

/* آیکون داخل کارت */
.rp-field-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #9e9e9e;
    transition: 0.3s;
}

/* تغییر رنگ آیکون در حالت انتخاب */
.rp-field-option-modern input:checked + .rp-field-card-item .rp-field-icon {
    color: #FF5722;
    transform: scale(1.1);
}

/* متن داخل کارت */
.rp-field-text {
    font-size: 13px;
    font-weight: 600;
}

/* تیک کوچک کنار کارت (اختیاری برای زیبایی بیشتر) */
.rp-field-option-modern input:checked + .rp-field-card-item::after {
    content: '\f147'; /* Dashicons Yes */
    font-family: dashicons;
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 12px;
    color: #FF5722;
}

/* --- تم‌های اختصاصی برای جزئیات سفارش --- */

/* 1. تم خلاصه (Summary) - آبی لاجوردی */
.rp-format-option input:checked + .rp-format-card.summary-theme {
    border-color: #1976D2;
    background: #E3F2FD;
    box-shadow: 0 8px 20px rgba(25, 118, 210, 0.15);
}
.rp-format-option input:checked + .rp-format-card.summary-theme .rp-format-icon {
    background: #1976D2;
    color: #fff;
}
.rp-format-option input:checked + .rp-format-card.summary-theme .rp-check-mark {
    background: #1976D2;
}

/* 2. تم کامل (Full) - بنفش سیر */
.rp-format-option input:checked + .rp-format-card.full-theme {
    border-color: #7B1FA2;
    background: #F3E5F5;
    box-shadow: 0 8px 20px rgba(123, 31, 162, 0.15);
}
.rp-format-option input:checked + .rp-format-card.full-theme .rp-format-icon {
    background: #7B1FA2;
    color: #fff;
}
.rp-format-option input:checked + .rp-format-card.full-theme .rp-check-mark {
    background: #7B1FA2;
}