/* =========================================
   1. استایل لایه اصلی (Overlay)
   ========================================= */
.rp-custom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.9);
    z-index: 999999;
    display: none;
    align-items: center;
    justify-content: center;
}

/* فونت اختصاصی */
.rp-custom-overlay,
.rp-custom-overlay *:not(.dashicons) { 
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}
.rp-custom-overlay .dashicons {
    font-family: 'dashicons' !important;
}

/* =========================================
   2. کادر پاپ‌آپ
   ========================================= */
.rp-custom-overlay .rp-modal-content {
    background: #f3f4f6;
    width: 98% !important;
    max-width: 1400px !important;
    height: 95vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;
    border: 1px solid rgba(255,255,255,0.1);
}

/* =========================================
   2. هدر مدرن (اصلاح شده: راست، وسط، چپ)
   ========================================= */
.rp-custom-overlay .rp-modal-header {
    padding: 15px 30px;
    background: linear-gradient(135deg, #FF5722 0%, #D32F2F 100%);
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
    z-index: 10;
    flex-shrink: 0;
    
    /* سیستم گرید سه ستونه برای تراز دقیق */
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* چپ و راست فضای مساوی، وسط فیت محتوا */
    align-items: center;
}

/* بخش راست (دکمه ثبت) */
.rp-head-right {
    justify-self: start; /* در RTL یعنی سمت راست */
}

/* بخش وسط (عنوان) */
.rp-head-center {
    justify-self: center;
    text-align: center;
}

.rp-head-center h3 {
    margin: 0;
    font-size: 18px;
    color: #fff !important;
    font-weight: 800;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    white-space: nowrap; /* جلوگیری از شکستن متن */
}

/* بخش چپ (دکمه انصراف) */
.rp-head-left {
    justify-self: end; /* در RTL یعنی سمت چپ */
}

/* دکمه‌های هدر */
.rp-head-btn {
    height: 42px !important;
    padding: 0 25px !important;
    border-radius: 50px !important;
    font-size: 13px !important;
    font-weight: 700 !important;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* استایل دکمه انصراف (شیشه‌ای) */
.rp-btn-cancel {
    background: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    color: #fff !important;
    backdrop-filter: blur(4px);
}
.rp-btn-cancel:hover {
    background: rgba(255, 255, 255, 0.25) !important;
    transform: translateY(-2px);
}

/* استایل دکمه اعمال (سفید و برجسته) */
.rp-btn-save {
    background: #fff !important;
    color: #D32F2F !important;
    border: none !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}
.rp-btn-save:hover {
    background: #f9fafb !important;
    color: #b71c1c !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2) !important;
}

/* حذف کامل دکمه‌های قدیمی اگر وجود داشته باشند */
.rp-modal-close-icon {
    display: none !important;
}

/* =========================================
   4. بدنه پاپ‌آپ
   ========================================= */
.rp-custom-overlay .rp-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column; 
    gap: 30px;
    padding-bottom: 50px; /* فضای خالی پایین برای راحتی اسکرول */
}

.rp-col-half {
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
    box-sizing: border-box;
    margin-top: 60px;
}

.rp-section-title {
    margin: 0 0 20px 0;
    color: #374151;
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rp-section-title.fixed-title { border-bottom-color: #2271b1; color: #1e3a8a; }
.rp-section-title.custom-title { border-bottom-color: #46b450; color: #065f46; }

#rp-fixed-items-container, #rp-custom-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

/* کارت‌ها */
.rp-menu-card, .rp-custom-row {
    background: #fff;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    border-top: 4px solid #ccc;
    position: relative;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}
.rp-menu-card { border-top-color: #2271b1; }
.rp-custom-row { border-top-color: #46b450; }

.rp-menu-card:hover, .rp-custom-row:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.08);
    z-index: 2;
}

.rp-card-header-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 1px dashed #e5e7eb;
}

.rp-card-icon-display {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #e0f2fe;
    color: #0284c7;
}
.rp-custom-row .rp-card-icon-display { background: #dcfce7; color: #16a34a; }

.rp-inp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
}
.rp-custom-row .rp-inp-grid { grid-template-columns: 1fr 1.5fr 0.8fr; }

.rp-inp-label, .rp-inp-icon, .cust-label, .cust-val, .cust-icon {
    width: 100%;
    padding: 10px 12px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 13px !important;
    background: #f9fafb !important;
    color: #333 !important;
    height: 42px !important;
    box-sizing: border-box;
}
.rp-inp-label:focus, .cust-label:focus, .cust-val:focus {
    border-color: #FF5722 !important;
    background: #fff !important;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1) !important;
    outline: none !important;
}

/* دکمه‌های داخلی بدنه */
#rp-add-custom-item {
    background: #46b450;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.2s;
    box-shadow: 0 4px 10px rgba(70, 180, 80, 0.2);
}
#rp-add-custom-item:hover {
    background: #3da045;
    box-shadow: 0 6px 15px rgba(70, 180, 80, 0.3);
    transform: translateY(-2px);
}

.rp-del-row {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #ef4444;
    cursor: pointer;
    background: #fee2e2;
    padding: 6px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.2s;
}
.rp-del-row:hover { background: #ef4444; color: #fff; }

/* اسکرول بار */
.rp-custom-overlay .rp-modal-body::-webkit-scrollbar { width: 8px; }
.rp-custom-overlay .rp-modal-body::-webkit-scrollbar-track { background: #f3f4f6; }
.rp-custom-overlay .rp-modal-body::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }
.rp-custom-overlay .rp-modal-body::-webkit-scrollbar-thumb:hover { background: #bbb; }

/* استایل Trigger Box در صفحه اصلی */
.rp-menu-builder-wrap { width: 100%; box-sizing: border-box; }
.rp-menu-trigger-box {
    width: 100%;
    background: #fff;
    border: 2px dashed #d1d5db;
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.rp-menu-trigger-box:hover {
    border-color: #FF5722;
    border-style: solid;
    background: #fffbf8;
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.1);
    transform: translateY(-2px);
}
.rp-trigger-icon {
    width: 55px;
    height: 55px;
    background: #fff3e0;
    color: #FF5722;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.rp-trigger-icon .dashicons { font-size: 28px; width: 28px; height: 28px; font-family: 'dashicons' !important; }
.rp-menu-trigger-box:hover .rp-trigger-icon {
    background: #FF5722;
    color: #fff;
    transform: scale(1.1) rotate(5deg);
}
.rp-trigger-content { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.rp-trigger-content h3 { margin: 0; font-size: 16px; font-weight: 800; color: #374151; transition: 0.3s; }
.rp-trigger-content p { margin: 0; font-size: 13px; color: #9ca3af; }
.rp-menu-trigger-box:hover .rp-trigger-content h3 { color: #FF5722; }
.rp-trigger-action {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    background: #fff;
    transition: 0.3s;
}
.rp-trigger-action .dashicons { font-family: 'dashicons' !important; }
.rp-menu-trigger-box:hover .rp-trigger-action {
    border-color: #2271b1;
    color: #2271b1;
    background: #eff6ff;
}

/* موبایل */
@media screen and (max-width: 780px) {
    .rp-custom-overlay .rp-modal-content { width: 100% !important; height: 100% !important; border-radius: 0; }
    #rp-fixed-items-container, #rp-custom-items-container { grid-template-columns: 1fr; }
    .rp-custom-row .rp-inp-grid, .rp-inp-grid { grid-template-columns: 1fr; gap: 10px; }
    .rp-header-actions span.rp-modal-close-icon { display: none; } /* مخفی کردن آیکون بستن اضافه در موبایل */
}