/* --------------------------------------------------------------------------
   12. TOAST & GUIDES (نوتیفیکیشن سراسری و یکپارچه)
   -------------------------------------------------------------------------- */
.rp-modern-toast {
   position: fixed;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%) translateY(100px);
   
   /* رنگ پیش‌فرض (اگر نوع مشخص نشد) */
   background: #333;
   
   color: #fff;
   padding: 12px 30px;
   border-radius: 50px;
   /* سایه نرم و زیبا */
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
   
   font-weight: bold;
   font-size: 14px;
   z-index: 999999;
   display: flex;
   align-items: center;
   gap: 12px;
   opacity: 0;
   
   /* انیمیشن نرم */
   transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.5s ease;
   pointer-events: none;
   
   /* فونت اختصاصی */
   font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

/* --- رنگ‌بندی بر اساس نوع پیام --- */

/* 1. موفقیت (سبز) - مثل دکمه ذخیره */
.rp-modern-toast.rp-toast-success {
    background: linear-gradient(135deg, #43A047, #2E7D32); /* سبز جذاب */
    box-shadow: 0 10px 30px rgba(46, 125, 50, 0.4);
}

/* 2. خطا (قرمز) - برای فیلدهای خالی */
.rp-modern-toast.rp-toast-error {
    background: linear-gradient(135deg, #E53935, #C62828); /* قرمز متریال */
    box-shadow: 0 10px 30px rgba(198, 40, 40, 0.4);
}

/* 3. هشدار (زرد/نارنجی) */
.rp-modern-toast.rp-toast-warning {
    background: linear-gradient(135deg, #FB8C00, #EF6C00); /* نارنجی */
    box-shadow: 0 10px 30px rgba(239, 108, 0, 0.4);
}

/* آیکون داخل تست */
.rp-modern-toast .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* کلاس فعال‌سازی نمایش */
.rp-modern-toast.show {
   transform: translateX(-50%) translateY(0);
   opacity: 1;
}

/* --------------------------------------------------------------------------
   NOTIFICATIONS PAGE (استایل‌های صفحه مدیریت اطلاعیه‌ها)
   -------------------------------------------------------------------------- */
.rp-notif-container {
   max-width: 1100px;
   margin: 30px auto 100px auto;
}

.rp-notif-top-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
   padding: 20px 30px;
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
   margin-bottom: 30px;
   border: 1px solid #f0f0f0;
}

/* گرید لیست‌ها */
.rp-notif-grid {
   display: flex;
   flex-direction: column;
   gap: 15px;
   margin-top: 20px;
}

/* کارت اطلاعیه - تمام عرض */
.rp-notif-card {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 12px;
   padding: 20px;
   position: relative;
   border-right: 5px solid #ccc;
   border-top: 1px solid #e0e0e0;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
   transition: all 0.2s ease;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   box-sizing: border-box;
}

.rp-notif-card:hover {
   box-shadow: 0 5px 15px rgba(0,0,0,0.08);
   transform: translateY(-2px);
}

/* رنگ‌بندی کارت‌ها (بوردر سمت راست) */
.rp-notif-card.rp-card-info { border-right-color: #2196F3 !important; background-color: #f8fbff; }
.rp-notif-card.rp-card-success { border-right-color: #4CAF50 !important; background-color: #f6fff7; }
.rp-notif-card.rp-card-warning { border-right-color: #FFC107 !important; background-color: #fffdf5; }
.rp-notif-card.rp-card-danger { border-right-color: #F44336 !important; background-color: #fff5f5; }

/* محتوای کارت */
.rp-card-content-wrapper {
   flex-grow: 1;
   margin-left: 20px;
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.rp-card-header {
   display: flex;
   align-items: center;
   gap: 10px;
}

.rp-card-title {
   font-size: 16px;
   font-weight: bold;
   color: #333;
}

.rp-card-date {
   font-size: 12px;
   color: #999;
   background: #eee;
   padding: 2px 8px;
   border-radius: 4px;
}

.rp-card-msg {
   color: #666;
   font-size: 14px;
   line-height: 1.6;
}

/* دکمه‌های عملیات */
.rp-card-actions {
   display: flex;
   gap: 10px;
   flex-shrink: 0;
}

.rp-btn-sm {
   padding: 6px 12px;
   font-size: 12px;
   border-radius: 6px;
   border: 1px solid #ddd;
   background: #fff;
   cursor: pointer;
   transition: all 0.2s;
   display: flex;
   align-items: center;
   gap: 5px;
   font-family: inherit;
   color: #555;
}

.rp-btn-sm:hover {
   background: #f5f5f5;
   border-color: #ccc;
   color: #333;
}

.rp-btn-sm.delete-notif:hover {
   background: #ffebee;
   color: #c62828;
   border-color: #ef9a9a;
}

.rp-btn-sm .dashicons {
   font-size: 16px;
   width: 16px;
   height: 16px;
}

/* پیام‌های وضعیت */
.rp-search-loading, .rp-search-empty, .rp-search-error {
   padding: 15px;
   text-align: center;
   font-size: 13px;
   color: #777;
}

/* --------------------------------------------------------------------------
   EDITOR BUTTONS (دکمه‌های بخش ویرایش/افزودن)
   -------------------------------------------------------------------------- */
.rp-editor-footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

/* دکمه ثبت اطلاعیه (آبی) */
.rp-btn-save {
    background: linear-gradient(90deg,rgba(242, 129, 7, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) !important; /* آبی استاندارد وردپرس */
    color: #fff !important;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(34, 113, 177, 0.3);
    font-family: inherit;
}

.rp-btn-save:hover {
    background: linear-gradient(90deg,rgba(242, 129, 7, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(34, 113, 177, 0.4);
    color: #fff !important;
}

.rp-btn-save .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #fff;
}

/* دکمه انصراف/بستن (ضربدر بالا) */
.rp-btn-close {
    background: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-btn-close:hover {
    background: #f0f0f0;
    color: #d32f2f;
}

/* دکمه ایجاد اطلاعیه جدید (بالای صفحه) */
.rp-btn-primary-large {
    background: linear-gradient(90deg,rgba(242, 129, 7, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) !important;
    color: #fff !important;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(34, 113, 177, 0.2);
    transition: all 0.2s;
    font-family: inherit;
}

.rp-btn-primary-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 113, 177, 0.3);
    color: #fff;
}