/* --------------------------------------------------------------------------
   12. TOAST & GUIDES (نوتیفیکیشن سراسری و یکپارچه)
   -------------------------------------------------------------------------- */
.rp-modern-toast {
   position: fixed;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%) translateY(100px);
   
   /* رنگ پیش‌فرض (اگر نوع مشخص نشد) */
   background: #333;
   
   color: #fff;
   padding: 12px 30px;
   border-radius: 50px;
   /* سایه نرم و زیبا */
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
   
   font-weight: bold;
   font-size: 14px;
   z-index: 90000;
   display: flex;
   align-items: center;
   gap: 12px;
   opacity: 0;
   
   /* انیمیشن نرم */
   transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.5s ease;
   pointer-events: none;
   
   /* فونت اختصاصی */
   font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

/* --- رنگ‌بندی بر اساس نوع پیام --- */

/* 1. موفقیت (سبز) - مثل دکمه ذخیره */
.rp-modern-toast.rp-toast-success {
    background: linear-gradient(135deg, #43A047, #2E7D32); /* سبز جذاب */
    box-shadow: 0 10px 30px rgba(46, 125, 50, 0.4);
}

/* 2. خطا (قرمز) - برای فیلدهای خالی */
.rp-modern-toast.rp-toast-error {
    background: linear-gradient(135deg, #E53935, #C62828); /* قرمز متریال */
    box-shadow: 0 10px 30px rgba(198, 40, 40, 0.4);
}

/* 3. هشدار (زرد/نارنجی) */
.rp-modern-toast.rp-toast-warning {
    background: linear-gradient(135deg, #FB8C00, #EF6C00); /* نارنجی */
    box-shadow: 0 10px 30px rgba(239, 108, 0, 0.4);
}

/* آیکون داخل تست */
.rp-modern-toast .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* کلاس فعال‌سازی نمایش */
.rp-modern-toast.show {
   transform: translateX(-50%) translateY(0);
   opacity: 1;
}

/* --------------------------------------------------------------------------
   NOTIFICATIONS PAGE (استایل‌های صفحه مدیریت اطلاعیه‌ها)
   -------------------------------------------------------------------------- */
.rp-notif-container {
   max-width: 1100px;
   margin: 30px auto 100px auto;
}

.rp-notif-top-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
   padding: 20px 30px;
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
   margin-bottom: 30px;
   border: 1px solid #f0f0f0;
}

/* گرید لیست‌ها */
.rp-notif-grid {
   display: flex;
   flex-direction: column;
   gap: 15px;
   margin-top: 20px;
}

/* کارت اطلاعیه - تمام عرض */
.rp-notif-card {
   background: rgba(255, 255, 255, 0.7);
   backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
   border-radius: 12px;
   padding: 20px;
   position: relative;
   border-right: 5px solid #ccc;
   border-top: 1px solid #e0e0e0;
   transition: all 0.2s ease;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   box-sizing: border-box;
}

.rp-notif-card:hover {
   box-shadow: 0 5px 15px rgba(0,0,0,0.08);
   transform: translateY(-2px);
}

/* رنگ‌بندی کارت‌ها (بوردر سمت راست) */
.rp-notif-card.rp-card-info { border-right-color: #2196F3 !important; background-color: #f8fbff; }
.rp-notif-card.rp-card-success { border-right-color: #4CAF50 !important; background-color: #f6fff7; }
.rp-notif-card.rp-card-warning { border-right-color: #FFC107 !important; background-color: #fffdf5; }
.rp-notif-card.rp-card-danger { border-right-color: #F44336 !important; background-color: #fff5f5; }

/* محتوای کارت */
.rp-card-content-wrapper {
   flex-grow: 1;
   margin-left: 20px;
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.rp-card-header {
    display: inline-flex;       /* مهم: عرض کادر را به اندازه محتوا کم می‌کند */
    align-items: center;        /* تراز عمودی وسط */
    gap: 12px;                  /* فاصله بین عنوان و بج رنگی */
    
    background: #f8f9fa;        /* رنگ پس‌زمینه بسیار ملایم و مدرن */
    padding: 8px 16px;          /* فضای داخلی (نفس‌کش) */
    border-radius: 20px;        /* گوشه‌های کاملاً گرد */
    
    margin-bottom: 12px;        /* فاصله از متن پیام */
    border: 1px solid rgba(0,0,0,0.04); /* حاشیه ظریف */
    
    width: fit-content;         /* اطمینان مضاعف برای فیت شدن عرض */
    transition: all 0.3s ease;
}

.rp-notif-card:hover .rp-card-header {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    border-color: transparent;
}

.rp-card-title {
    font-size: 15px;
    font-weight: 700;
    color: #2d3436;
    margin: 0 !important;       /* حذف مارجین‌های اضافه */
    line-height: 1;
}

.rp-card-date {
   font-size: 12px;
   color: #999;
   background: #eee;
   padding: 2px 8px;
   border-radius: 4px;
}

.rp-card-msg {
   color: #666;
   font-size: 14px;
   line-height: 1.6;
}

/* دکمه‌های عملیات */
.rp-card-actions {
    display: flex;
    gap: 8px; /* فاصله بین دکمه‌ها */
    align-items: center;
}

.rp-btn-sm {
    width: 36px;
    height: 36px;
    border-radius: 10px; /* گوشه‌های نرم و مدرن */
    border: 1px solid transparent;
    background: #f3f4f6; /* پس‌زمینه پیش‌فرض */
    color: #9ca3af; /* رنگ آیکون پیش‌فرض */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

.rp-btn-sm:hover {
   background: #f5f5f5;
   border-color: #ccc;
   color: #333;
}

.rp-btn-sm.delete-notif:hover {
    background: #fef2f2; /* قرمز یخی */
    color: #ef4444;      /* قرمز زنده */
    border-color: rgba(239, 68, 68, 0.1);
    transform: translateY(-2px); /* کمی بالا آمدن */
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.rp-btn-sm:active {
    transform: scale(0.92);
    box-shadow: none;
}

.rp-btn-sm .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    margin: 0;
    line-height: 1;
}

.rp-btn-sm.edit-notif:hover {
    background: #eff6ff; /* آبی یخی */
    color: #3b82f6;      /* آبی زنده */
    border-color: rgba(59, 130, 246, 0.1);
    transform: translateY(-2px); /* کمی بالا آمدن */
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

/* پیام‌های وضعیت */
.rp-search-loading, .rp-search-empty, .rp-search-error {
   padding: 15px;
   text-align: center;
   font-size: 13px;
   color: #777;
}

/* --------------------------------------------------------------------------
   EDITOR BUTTONS (دکمه‌های بخش ویرایش/افزودن)
   -------------------------------------------------------------------------- */
.rp-editor-footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 375px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

/* دکمه ثبت اطلاعیه (آبی) */
.rp-btn-save {
    background: linear-gradient(90deg,rgba(242, 129, 7, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) !important; /* آبی استاندارد وردپرس */
    color: #fff !important;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(34, 113, 177, 0.3);
    font-family: inherit;
}

.rp-btn-save:hover {
    background: linear-gradient(90deg,rgba(242, 129, 7, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(34, 113, 177, 0.4);
    color: #fff !important;
}

.rp-btn-save .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #fff;
}

/* دکمه انصراف/بستن (ضربدر بالا) */
.rp-btn-close {
    background: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-btn-close:hover {
    background: #f0f0f0;
    color: #d32f2f;
}

/* دکمه ایجاد اطلاعیه جدید (بالای صفحه) */
.rp-btn-primary-large {
    background: linear-gradient(90deg,rgba(242, 129, 7, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) !important;
    color: #fff !important;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(34, 113, 177, 0.2);
    transition: all 0.2s;
    font-family: inherit;
}

.rp-btn-primary-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 113, 177, 0.3);
    color: #fff;
}

/* لایه پس‌زمینه (تاریک و بلور) */
.rp-modal-overlay {
    display: none; /* فقط JS کنترل می‌کند */
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.4);
    backdrop-filter: blur(6px);
    align-items: center;
    justify-content: center;
}

/* کارت وسط */
.rp-modal-card {
    background: #fff;
    border-radius: 24px;
    padding: 30px;
    width: 400px;
    max-width: 90%;
}

/* آیکون سطل زباله با دایره رنگی */
.rp-modal-icon-wrap {
    width: 70px;
    height: 70px;
    background: #fee2e2; /* قرمز خیلی روشن */
    color: #ef4444;       /* قرمز اصلی */
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.rp-modal-icon-wrap .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
}

/* انیمیشن پالس پشت آیکون */
.rp-modal-pulse {
    position: absolute;
    width: 100%; height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(239, 68, 68, 0.2);
    animation: rp-pulse-modal 2s infinite;
}

.rp-modal-title {
    font-size: 20px;
    font-weight: 800;
    color: #1f2937;
    margin: 0 0 10px;
}

.rp-modal-desc {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* دکمه‌ها */
.rp-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.rp-btn-modal-cancel {
    background: #f3f4f6;
    color: #4b5563;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
}
.rp-btn-modal-cancel:hover { background: #e5e7eb; }

.rp-btn-modal-danger {
    background: #ef4444;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    transition: all 0.2s;
    flex: 1;
}
.rp-btn-modal-danger:hover { 
    background: #dc2626; 
    transform: translateY(-2px);
}

/* انیمیشن‌ها */
@keyframes rp-fade-in { from { opacity: 0; } to { opacity: 1; } }
@keyframes rp-pop-up { to { transform: scale(1); } }
@keyframes rp-pulse-modal {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.6); opacity: 0; }
}

/* افزودن انیمیشن برای ورود کارت‌ها */
@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.rp-notif-card {
    animation: slideIn 0.4s ease-out forwards;
}