/* =========================================
   1. MAIN LAYOUT (GRID SYSTEM)
   ========================================= */
.rp-app-container {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 25px;
    align-items: start;
    margin-top: 20px;
    font-family: inherit;
}

/* ریسپانسیو برای موبایل */
@media screen and (max-width: 960px) {
    .rp-app-container {
        grid-template-columns: 1fr;
    }
    .rp-app-sidebar {
        height: auto;
        max-height: 400px;
    }
}

/* =========================================
   2. SIDEBAR (MODERN CARD STYLE)
   ========================================= */
.rp-app-sidebar {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03), 0 1px 4px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.02);
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

/* دکمه جدید بالای سایدبار */
.rp-sidebar-actions {
    padding: 20px;
    background: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    z-index: 10;
}

.rp-btn-block {
    display: flex !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 12px 0 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 10px rgba(34, 113, 177, 0.2);
    transition: transform 0.2s !important;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.rp-btn-block:hover {
    transform: translateY(-2px);
}

.rp-btn-block:active {
    transform: translateY(1px);
}

/* لیست پیام‌ها */
.rp-msg-list-wrapper {
    flex: 1;
    overflow-y: auto;
    max-height: 600px;
    background: #fcfcfc;
}

.rp-sidebar-title {
    padding: 15px 20px;
    margin: 0 !important;
    font-size: 12px !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #9ea3a8;
    letter-spacing: 0.5px;
    background: #fcfcfc;
}

/* آیتم‌های لیست پیام */
.rp-msg-list {
    list-style: none;
    margin-top: 0; /* اصلاح شد */
    padding: 0;
}

.rp-msg-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 18px 20px;
    margin: 0 !important;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #ffffff;
    position: relative;
}

.rp-msg-item:hover {
    background: #f8f9fa;
}

.rp-msg-item.active {
    background: #fff8f5;
}

.rp-msg-item.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #FF5722;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.rp-msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.rp-msg-info {
    flex: 1;
    min-width: 0;
}

.rp-msg-name {
    display: block;
    font-weight: 700;
    color: #2c3338;
    font-size: 14px;
    margin-bottom: 3px;
}

.rp-msg-date {
    float: left;
    font-size: 11px;
    color: #a7aaad;
}

.rp-msg-excerpt {
    display: block;
    font-size: 12px;
    color: #646970;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

/* استایل حالت خالی بودن لیست */
.rp-empty-state-sidebar {
    padding: 40px 20px;
    text-align: center;
    color: #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* =========================================
   3. CONTENT AREA (MODERN EDITOR STYLE)
   ========================================= */
.rp-app-content {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03), 0 1px 4px rgba(0, 0, 0, 0.04);
    min-height: 600px;
    position: relative;
    border: 1px solid rgba(0,0,0,0.02);
}

.rp-card-v2-body {
    padding: 35px 40px;
}

/* باکس جستجو */
.rp-search-user-box {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 1px dashed #dcdcde;
    margin-bottom: 30px;
    position: relative;
}

.rp-section-label {
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    color: #1d2327;
    font-size: 14px;
}

.rp-modern-input-wrap {
    position: relative !important;
    display: flex;
    align-items: center;
    width: 100%;
}

/* استایل آیکون (وسط‌چین عمودی دقیق) */
.rp-input-icon {
    position: absolute !important;
    left: 15px !important;       /* فاصله از سمت چپ */
    top: 50% !important;         /* هل دادن به پایین تا وسط */
    transform: translateY(-50%) !important; /* کشیدن به بالا تا دقیقاً وسط شود */
    color: #999;
    font-size: 20px;
    pointer-events: none; /* کلیک روی آیکون باعث فوکوس روی اینپوت شود */
    z-index: 5;
}

/* اصلاح پدینگ اینپوت (تا متن زیر آیکون نرود) */
.rp-input-modern {
    padding-left: 45px !important; /* فضای خالی سمت چپ برای آیکون */
    width: 100%;
    height: 50px; /* ارتفاع مشخص برای زیبایی */
}

.rp-input-modern:hover {
    border-color: #b0b0b0 !important;
}

.rp-input-modern:focus {
    border-color: #FF5722 !important;
    box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.1) !important;
    outline: none !important;
}

textarea.rp-input-modern {
    min-height: 180px;
    resize: vertical;
}

.rp-input-icon {
    position: absolute;
    left: 15px;
    color: #999;
    z-index: 2;
}

/* کارت اطلاعات کاربر انتخاب شده */
.rp-user-info-card {
    background: #fdfdfd;
    border: 1px dashed #ddd;
    border-radius: 12px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: 10px;
    animation: fadeIn 0.3s;
}

.rp-u-avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rp-u-details {
    flex: 1;
    margin-right: 20px;
}

.rp-u-details h3 {
    margin: 0 0 8px 0 !important;
    font-size: 16px !important;
    color: #1d2327;
}

.rp-u-meta {
    display: flex;
    gap: 10px;
}

.rp-badge-meta {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    background: #ffffff;
    padding: 4px 10px;
    border-radius: 20px;
    color: #50575e;
    border: 1px solid #e2e4e7;
    font-weight: 500;
}

/* دکمه تغییر کاربر */
#btn-change-user {
    background-color: #fff3e0;
    color: #ff5722;
    border: 1px solid #ffccbc;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

#btn-change-user:hover {
    background-color: #ff5722;
    color: #fff;
    border-color: #ff5722;
}

/* دراپ‌داون نتایج جستجو */
.rp-search-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    z-index: 100;
    max-height: 250px;
    overflow-y: auto;
    margin-top: 2px;
}

.rp-search-result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f5f5f5;
    transition: 0.2s;
}

.rp-search-result-item:hover {
    background: #f0f7ff;
}

.rp-res-avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.rp-res-info h4 { margin: 0; font-size: 13px; color: #333; }
.rp-res-info span { font-size: 11px; color: #888; display: block; }

/* مخفی کردن اینپوت وقتی کاربر انتخاب شده */
.rp-search-user-box.user-selected .rp-modern-input-wrap {
    display: none;
}

/* ساختار فرم */
.rp-divider {
    border: 0;
    height: 1px;
    background: linear-gradient(to left, transparent, #eee, transparent);
    margin: 30px 0;
}

.rp-form-row {
    margin-bottom: 25px;
    display: block;
    width: 100%;
}

.rp-col-12 {
    width: 100% !important;
}

.rp-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid #f0f0f0;
}

.rp-send-options {
    display: flex;
    gap: 20px;
    background: #f9f9f9;
    padding: 10px 20px;
    border-radius: 30px;
}

.rp-btn-send {
    background-color: #FF5722 !important;
    border-color: #FF5722 !important;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
    padding: 10px 25px !important;
    font-size: 15px !important;
    border-radius: 8px !important;
    transition: all 0.2s !important;
}

.rp-btn-send:hover {
    background-color: #E64A19 !important;
    transform: translateY(-2px);
}

/* =========================================
   4. MODAL (POPUP) STYLES
   ========================================= */
.rp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.rp-modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.rp-modal-box-mini {
    background: #fff;
    width: 360px;
    padding: 30px 25px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    transform: translateY(20px);
    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.rp-modal-overlay.active .rp-modal-box-mini {
    transform: translateY(0);
}

.rp-modal-icon-box { width: 60px; height: 60px; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; }
.rp-modal-icon-box.danger { background: #ffebee; color: #f44336; }
.rp-modal-icon-box .dashicons { 
    font-size: 30px; 
    width: 30px; 
    height: 30px; 
    line-height: 30px;
    display: block; 
}

.rp-modal-title {
    font-size: 18px;
    font-weight: 800;
    color: #333;
    margin: 0 0 10px;
}

.rp-modal-desc {
    font-size: 13px;
    color: #777;
    line-height: 1.6;
    margin: 0 0 25px;
}

.rp-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.rp-btn-modal {
    flex: 1;
    padding: 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}

.rp-btn-modal.cancel { background: #f5f5f5; color: #555; }
.rp-btn-modal.cancel:hover { background: #e0e0e0; }

.rp-btn-modal.confirm { background: #f44336; color: #fff; }
.rp-btn-modal.confirm:hover { background: #d32f2f; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* =========================================
   5. UNIQUE TOGGLE SWITCH (CLEAN)
   ========================================= */
.rp-toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.rp-unique-toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    vertical-align: middle;
    margin: 0 10px 0 0;
}

/* مخفی کردن اینپوت اصلی */
.rp-unique-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    pointer-events: none;
}

/* بدنه سوییچ (Slider) */
.rp-unique-toggle-switch .rp-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, #f6f7f8, #eef1f3);
    border: 1px solid #dcdcdc;
    transition: .4s;
    border-radius: 34px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

/* دایره متحرک (Knob) */
.rp-unique-toggle-switch .rp-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* --- حالت روشن (Checked) --- */
.rp-unique-toggle-switch input:checked + .rp-slider {
    background: linear-gradient(135deg, #FF5722, #D32F2F);
    border-color: transparent;
}

.rp-unique-toggle-switch input:checked + .rp-slider:before {
    transform: translateX(24px);
    background-color: #fff;
}

/* --- پشتیبانی از RTL (راست‌چین) --- */
body.rtl .rp-unique-toggle-switch {
    margin: 0 0 0 10px;
}

body.rtl .rp-unique-toggle-switch .rp-slider:before {
    left: auto; 
    right: 3px;
}

body.rtl .rp-unique-toggle-switch input:checked + .rp-slider:before {
    transform: translateX(-24px) !important;
}

/* --- لیبل متنی کنار سوییچ --- */
.rp-toggle-label {
    font-weight: 700;
    font-size: 13px;
    color: #555;
    cursor: pointer;
    vertical-align: middle;
    transition: color 0.3s;
}

.rp-unique-toggle-switch input:checked ~ .rp-toggle-label {
    color: #FF5722;
}