/* =========================================
   1. MAIN LAYOUT (GRID SYSTEM)
   ========================================= */
.rp-app-container {
    display: grid;
    grid-template-columns: 320px 1fr; /* سایدبار کمی عریض‌تر */
    gap: 25px;
    align-items: start;
    margin-top: 20px;
    font-family: inherit; /* استفاده از فونت تنظیم شده در core */
}

/* ریسپانسیو برای موبایل */
@media screen and (max-width: 960px) {
    .rp-app-container {
        grid-template-columns: 1fr;
    }
    .rp-app-sidebar {
        height: auto;
        max-height: 400px;
    }
}

/* =========================================
   2. SIDEBAR (MODERN CARD STYLE)
   ========================================= */
.rp-app-sidebar {
    background: #ffffff;
    border-radius: 16px; /* گوشه‌های کاملا گرد مدرن */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03), 0 1px 4px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.02);
    display: flex;
    flex-direction: column;
}

/* دکمه جدید بالای سایدبار */
.rp-sidebar-actions {
    padding: 20px;
    background: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    z-index: 10;
}

.rp-btn-block {
    display: flex !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 12px 0 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 10px rgba(34, 113, 177, 0.2);
    transition: transform 0.2s !important;
}
.rp-btn-block:hover {
    transform: translateY(-2px);
}

/* لیست پیام‌ها */
.rp-msg-list-wrapper {
    flex: 1;
    overflow-y: auto;
    max-height: 600px;
    background: #fcfcfc; /* کمی متفاوت از سفید مطلق */
}

.rp-sidebar-title {
    padding: 15px 20px;
    margin: 0 !important;
    font-size: 12px !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #9ea3a8;
    letter-spacing: 0.5px;
    background: #fcfcfc;
}

/* آیتم‌های لیست */
.rp-msg-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 18px 20px;
    margin: 0 !important;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #ffffff;
    position: relative;
}

.rp-msg-item:hover {
    background: #f8f9fa;
}

/* حالت فعال (Selected) */
.rp-msg-item.active {
    background: #fff8f5; /* تم نارنجی خیلی محو */
}
.rp-msg-item.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #FF5722; /* رنگ اصلی افزونه */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.rp-msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 12px; /* گردی نرم به جای دایره کامل */
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.rp-msg-info {
    flex: 1;
    min-width: 0;
}

.rp-msg-name {
    display: block;
    font-weight: 700;
    color: #2c3338;
    font-size: 14px;
    margin-bottom: 3px;
}

.rp-msg-date {
    float: left; /* تاریخ سمت چپ */
    font-size: 11px;
    color: #a7aaad;
}

.rp-msg-excerpt {
    display: block;
    font-size: 12px;
    color: #646970;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

/* =========================================
   3. MAIN CONTENT (MODERN EDITOR STYLE)
   ========================================= */
.rp-app-content {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03), 0 1px 4px rgba(0, 0, 0, 0.04);
    padding: 0; /* پدینگ داخلی جداگانه */
    min-height: 600px;
    position: relative;
    border: 1px solid rgba(0,0,0,0.02);
}

.rp-card-v2-body {
    padding: 35px 40px; /* فضای تنفس زیاد */
}

/* باکس جستجو */
.rp-search-user-box {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 1px dashed #dcdcde;
    margin-bottom: 30px;
}

.rp-section-label {
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    color: #1d2327;
    font-size: 14px;
}

/* کارت اطلاعات کاربر (User Info) */
.rp-user-info-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, #fffbf5 0%, #ffffff 100%);
    border: 1px solid #ffeeba;
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(255, 166, 0, 0.05);
}

.rp-u-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rp-u-details h3 {
    margin: 0 0 8px 0 !important;
    font-size: 18px !important;
    color: #1d2327;
}

.rp-badge-meta {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    background: #ffffff;
    padding: 5px 12px;
    border-radius: 20px;
    color: #50575e;
    border: 1px solid #e2e4e7;
    margin-left: 8px;
    font-weight: 500;
}

/* خط جداکننده */
.rp-divider {
    border: 0;
    height: 1px;
    background: linear-gradient(to left, transparent, #eee, transparent);
    margin: 30px 0;
}

/* فرم و ورودی‌ها */
.rp-form-row {
    margin-bottom: 25px;
}

.rp-input-modern {
    width: 100%;
    padding: 14px 16px !important;
    border: 1px solid #dcdcde;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.5;
    background: #fff;
    transition: all 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.rp-input-modern:hover {
    border-color: #b0b0b0;
}

.rp-input-modern:focus {
    border-color: #FF5722; /* رنگ برند */
    box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.1); /* هاله دور فیلد */
    outline: none;
}

textarea.rp-input-modern {
    min-height: 180px;
    resize: vertical;
}

/* فوتر فرم (دکمه‌ها) */
.rp-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid #f0f0f0;
}

.rp-send-options {
    display: flex;
    gap: 20px;
    background: #f9f9f9;
    padding: 10px 20px;
    border-radius: 30px;
}

.rp-send-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #444;
}

.rp-btn-send {
    background-color: #FF5722 !important;
    border-color: #FF5722 !important;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
    padding: 10px 25px !important;
    font-size: 15px !important;
    border-radius: 8px !important;
    transition: all 0.2s !important;
}

.rp-btn-send:hover {
    background-color: #E64A19 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4);
}

/* اصلاح استایل Select2 برای هماهنگی با تم */
.select2-container .select2-selection--single {
    height: 48px !important;
    border-color: #dcdcde !important;
    border-radius: 10px !important;
    display: flex !important;
    align-items: center !important;
    padding-left: 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 46px !important;
    top: 1px !important;
}