/* --------------------------------------------------------------------------
   FILE: assets/css/frontend/profile.css
   -------------------------------------------------------------------------- */

/* کارت پروفایل */
.rp-profile-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    border: 1px solid #f0f0f0;
    margin-bottom: 30px;
}

.rp-pc-header {
    background: #fafafa;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #eee;
}

.rp-pc-header .dashicons {
    color: var(--rp-orange);
    font-size: 22px;
}

.rp-pc-header h3 {
    margin: 0;
    font-size: 15px;
    color: #333;
    font-weight: 800;
}

.rp-pc-body {
    padding: 25px;
}

/* آواتار */
.rp-avatar-upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.rp-avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: #f0f0f0;
}

.rp-avatar-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-avatar-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
}

.rp-avatar-circle:hover .rp-avatar-overlay {
    opacity: 1;
}

.rp-avatar-overlay .dashicons {
    color: #fff;
    font-size: 28px;
}

/* فرم‌ها و چیدمان */
.rp-form-row-2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.rp-inp-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rp-inp-group label {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 8px;
    color: #555;
}

/* اینپوت‌های خاص پروفایل */
.rp-inp-modern {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 13px;
    background: #fdfdfd;
    box-sizing: border-box;
    transition: 0.3s;
    height: 48px;
}

.rp-inp-modern:focus {
    border-color: var(--rp-orange);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
    outline: none;
}

.rp-inp-modern:disabled {
    background: #f5f5f5;
    color: #999;
}

.ltr-inp {
    direction: ltr;
    text-align: left;
}

/* بخش تایید ایمیل/موبایل */
.rp-verify-wrapper {
    display: flex;
    gap: 10px;
}

.rp-btn-verify {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-radius: 10px;
    padding: 0 15px;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    transition: 0.3s;
}

.rp-btn-verify:hover {
    background: #1565c0;
    color: #fff;
}

.rp-edit-box {
    background: #f9f9f9;
    border: 1px dashed #ccc;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    display: none;
    flex-direction: column;
    gap: 10px;
}

.rp-box-desc {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.rp-save-area {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px dashed #eee;
    text-align: left;
}

/* --- استایل‌های مدرن کارت‌های تایید هویت (اضافه شده) --- */

.rp-profile-modern-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

@media(max-width: 768px) {
    .rp-profile-modern-grid {
        grid-template-columns: 1fr;
    }
}

.rp-verify-card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-verify-card:hover {
    border-color: #cbd5e1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.rp-verify-card.verified {
    background: #f0fdf4;
    border-color: #bbf7d0;
}

.rp-vc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rp-vc-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.rp-vc-status {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: bold;
}

.rp-vc-status.no {
    background: #fee2e2;
    color: #b91c1c;
}

.rp-vc-status.yes {
    background: #dcfce7;
    color: #15803d;
}

.rp-vc-input-area {
    position: relative;
}

.rp-vc-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    background: #fff;
    font-family: inherit;
    font-size: 14px;
    color: #334155;
    transition: 0.3s;
    box-sizing: border-box;
    height: 45px;
}

.rp-vc-input:disabled {
    background: transparent;
    border-color: transparent;
    padding: 0;
    font-weight: bold;
    font-size: 16px;
    color: #1e293b;
    height: auto;
}

.rp-vc-action-btn {
    background: var(--rp-orange, #FF5722);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: 0.3s;
    align-self: flex-start;
}

.rp-vc-action-btn:hover {
    filter: brightness(1.1);
}

.rp-verify-collapse {
    display: none;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    animation: rpFadeIn 0.3s;
}

.rp-verify-step-2 {
    margin-top: 10px;
}

.rp-otp-inp {
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 18px;
}

@keyframes rpFadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ریسپانسیو */
@media (max-width: 600px) {
    .rp-form-row-2 {
        flex-direction: column;
        gap: 15px;
    }

    .rp-verify-wrapper {
        flex-direction: column;
    }

    .rp-btn-verify {
        height: 40px;
    }
}